####### Mongo Properties ###########
#spring.data.mongodb.host=localhost
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
#spring.data.mongodb.database=book-tracker
spring.data.mongodb.uri=mongodb://localhost:27017/book-tracker